.navbar-component{
    display: flex;
    align-items: center;
    gap: 20px;

    padding: 10px;
    background-color: #ffc800;
    height: max-content;

    .icon-img{
        width: 100px;
        height: auto;
        cursor: pointer;
    }

    .right-side{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        
        .description-website{
            margin: 0;
            font-weight: 500;
            text-align: center;
        }

        p{
            margin: 10px 0 0 0;
        }

        .category-list{
            width: 98%;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-content: center;
            gap: 0 20px;
            
            a{
                width: 116px;
                color: black;
                text-decoration: none;
                cursor: pointer;

                justify-self: center;
                display: block;
                font-size: 12px;
                font-weight: 400;
                padding: 6px 16px;
                transition: 300ms;
                border-radius: 20px;
                text-align: center;
            }
            a:hover{
                background-color: #6a5300;
                color: white;
                transition: 300ms;
            }
        }
        @media only screen and (max-width: 1080px) {
            .category-list{
                grid-template-columns: repeat(3, 1fr);
            }
            .description-website{
                font-size: 14px;
            }
        }
        @media only screen and (max-width: 640px) {
            .category-list{
                grid-template-columns: repeat(2, 1fr);
            }
            .description-website{
                display: none;
            }
        }
    }
    
}